{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "types": [
      "cypress",
      "node",
      "google.maps",
      "@testing-library/cypress"
    ],
    "lib": ["ES2022", "dom"]
  },
  "include": [
    "**/*.ts",
    "../**/*.cy.ts"
  ]
}
